# findog

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/findog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findog/: DataSpecActivity.kt  FinishUploadActivity.kt  MainActivity.kt  MapsActivity.kt  MissedData.kt  MissedListActivity.kt  MissingData.kt  MissingListActivity.kt  ProfileAdapter.kt  Profiles.kt  ReportMissedActivity.kt  SearchMissingActivity.kt  SearchResult2Activity.kt  SearchResultActivity.kt  TextResultActivity.kt  UploadMissingActivity.kt  mainviewmodel.kt  mapNew.kt
app/src/main/res/drawable/: textviewcustom_sq.xml  textviewcustom_under.xml
app/src/main/res/layout/: activity_main.xml  data_spec.xml  finish_upload.xml  list.xml  missed_list.xml  missing_list.xml  pick_maps.xml  report_missed.xml  search_missing.xml  search_result.xml  search_result2.xml  upload_missing.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/findog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
