<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="569dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <Button
        android:id="@+id/gotolistBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="더 찾아보기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gotouploadBtn"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/gangwonstate"
        android:textColor="#000000"
        android:backgroundTint="#FFFFFF"
        app:strokeColor="#FAEECB"
        app:strokeWidth="10px"/>

    <Button
        android:id="@+id/gotouploadBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="등록하기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gotolistBtn"
        app:layout_constraintTop_toTopOf="@+id/gotolistBtn"
        android:fontFamily="@font/gangwonstate"
        android:textColor="#000000"
        android:backgroundTint="#FFFFFF"
        app:strokeColor="#FAEECB"
        app:strokeWidth="10px"/>


</androidx.constraintlayout.widget.ConstraintLayout>