<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF">


    <ImageView
        android:id="@+id/SearchPhoto"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PhotoBtn"
        app:srcCompat="@drawable/dogicon" />

    <Button
        android:id="@+id/PhotoBtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/gangwonstate"
        android:text="사진 업로드"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/SearchPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#FFFFFF"
        app:strokeColor="#FAEECB"
        app:strokeWidth="10px"/>

    <Button
        android:id="@+id/SearchBtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/gangwonstate"
        android:text="찾기"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="#FFFFFF"
        app:strokeColor="#FAEECB"
        app:strokeWidth="10px"/>


    <TextView
        android:id="@+id/PlaceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gangwonstate"
        android:text="잃어버린 장소"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/DateLabel"
        app:layout_constraintEnd_toStartOf="@+id/PlaceText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchPhoto" />

    <TextView
        android:id="@+id/DateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gangwonstate"
        android:text="잃어버린 날짜"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/DateText"
        app:layout_constraintStart_toStartOf="@+id/PlaceLabel"
        app:layout_constraintTop_toTopOf="@+id/DateText" />

    <TextView
        android:id="@+id/DateText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard"
        android:background="@drawable/textviewcustom_under"
        android:text="YYYY년 MM월 DD일"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/SearchBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/DateLabel"
        app:layout_constraintTop_toBottomOf="@+id/PlaceText" />

    <TextView
        android:id="@+id/PlaceText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard"
        android:background="@drawable/textviewcustom_under"
        android:text="주소 찾기"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/PlaceLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/PlaceLabel"
        app:layout_constraintTop_toTopOf="@+id/PlaceLabel" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>