<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <!--필요한 권한 생성-->
    <permission android:name="com.example.my38_locationmap.permission.MAPS_RECEIVE"
        android:protectionLevel="signature"/>

    <!--권한 부여 설정-->
    <uses-permission android:name="com.example.my38_locationmap.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="READ_GSERVICES"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Findog"
        tools:targetApi="31"
        android:usesCleartextTraffic="true">

        <uses-library android:name="com.google.android.maps"/>
        <uses-library android:name="org.apache.http.legacy"
            android:required="false"/>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="${MAPS_API_KEY}" />

        <meta-data
            android:name="com.google.android.gms.vision"
            android:value="@integer/google_play_services_version"/>
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".SearchMissingActivity"
            android:exported="true">

        </activity>

        <activity android:name=".UploadMissingActivity"
            android:exported="true">
        </activity>

        <activity android:name=".ReportMissedActivity"
            android:exported="true">

        </activity>

        <activity android:name=".MapsActivity"
            android:exported="true">

        </activity>

        <activity android:name=".MissingListActivity"
            android:exported="true">

        </activity>

        <activity android:name=".MissedListActivity"
            android:exported="true">
        </activity>

        <activity android:name=".mapNew"
            android:exported="true">
        </activity>

        <activity android:name=".SearchResultActivity"
            android:exported="true">
        </activity>

        <activity android:name=".DataSpecActivity"
            android:exported="true">
        </activity>

        <activity android:name=".FinishUploadActivity"
            android:exported="true">
        </activity>

        <activity android:name=".SearchResult2Activity"
            android:exported="true">
        </activity>

    </application>

</manifest>