<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"

    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn4"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:backgroundTint="#00F3D381"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn3"
        app:layout_constraintTop_toTopOf="@+id/btn3"
        android:outlineAmbientShadowColor="@android:color/transparent"
        android:outlineProvider="none"
        android:outlineSpotShadowColor="@android:color/transparent" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_weight="1"
        android:backgroundTint="#00F3D381"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toTopOf="@+id/btn1"
        android:outlineAmbientShadowColor="@android:color/transparent"
        android:outlineProvider="none"
        android:outlineSpotShadowColor="@android:color/transparent"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_marginBottom="72dp"
        android:layout_weight="1"
        android:backgroundTint="#00F3D381"
        android:outlineAmbientShadowColor="@android:color/transparent"
        android:outlineProvider="none"
        android:outlineSpotShadowColor="@android:color/transparent"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn3"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_marginBottom="44dp"
        android:layout_weight="1"
        android:backgroundTint="#00F3D381"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn4"
        app:layout_constraintStart_toStartOf="parent"
        android:outlineAmbientShadowColor="@android:color/transparent"
        android:outlineProvider="none"
        android:outlineSpotShadowColor="@android:color/transparent"/>

</androidx.constraintlayout.widget.ConstraintLayout>